﻿To debug helper code:
Open a cmd in Administrative mode:

Navigate
<OutputDir>\MigratedSolution\<Project>\Scripts\helpers

mklink /j sources "../../../Helpers/UpgradeHelpers.WebMap.Client"

This will allow your browser to use the .map files to debug